

//
//  https://css-tricks.com/snippets/css/a-guide-to-flexbox/
//
//.mat-table
  justify-content: flex-end
.admin-main-container
    display: flex

.spinner-container
  width: 2rem

.users-table
  flex-grow: 1

.mat-row
  justify-content: flex-end

  .username-cell
    font-size: 1rem
    font-weight: bold
    /*This is the shorthand for flex-grow, flex-shrink and flex-basis combined.*/
    justify-content: flex-end
    flex: 1 1 4rem

  .lastname-cell
    flex-grow: 2
    justify-content: flex-start

  .firstname-cell
    flex-grow: 3

  &.selected
    color: #444444
    background-color: #607D8B
    font-size: 1.5rem

    .username-cell
      font-size: 1.5rem










