h2
  color: red
  font-family: Arial
  font-weight: lighter

body
  margin: 2em

button
  &.clear
    color: #888
    margin-bottom: 12px
    background-color: #EEEEEE
    border: none
    padding: 5px 10px
    border-radius: 4px
    cursor: pointer
    cursor: hand

  &:hover
    background-color: #cfd8dc

  &:disabled
    color: #aaa
    cursor: auto
