# granite

./: .gitignore  README.md  pom.xml
src/main/docs/: CRUD.html  Shader Sampler.html  aws.txt  flows.txt  iteration1.txt  notes.txt  timesheet.html
src/main/java/com/magjin/: DynamoDBConfig.java  GraniteApplication.java  ProductInfo.java  ProductInfoRepository.java
src/main/java/com/magjin/controller/: CallsController.java  MyAppWebMvcConfigurer.java  TestController.java  TestDto.java
src/main/java/com/magjin/persistance/: BareEntity.java  Program.java  Tag.java  TagSetConverter.java
src/main/java/com/magjin/sevices/: DbService.java  TestsService.java
src/main/js/shader-sampler/: README.md  angular.json  commands.txt  flows.txt  package-lock.json  package.json  tsconfig.json
src/main/js/shader-sampler/e2e/src/: app.e2e-spec.ts
src/main/js/shader-sampler/src/: index.html  karma.conf.js
src/main/js/shader-sampler/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts  backend.service.ts  dynamo-test.service.spec.ts  dynamo-test.service.ts  dynamo-test.ts  http-status-codes.ts  in-memory-data.service.ts  mock-program.ts  program.service.ts  program.ts  settings.ts
src/main/js/shader-sampler/src/app/admin-view/: admin-view.component.html  admin-view.component.sass  admin-view.component.ts
src/main/js/shader-sampler/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/js/shader-sampler/src/app/dynamo-tests/: dynamo-tests.component.html  dynamo-tests.component.spec.ts  dynamo-tests.component.ts
src/main/js/shader-sampler/src/app/login-view/: login-view.component.html  login-view.component.ts
src/main/js/shader-sampler/src/app/messages/: messages.component.html  messages.component.sass  messages.component.ts
src/main/js/shader-sampler/src/app/models/: user.ts
src/main/js/shader-sampler/src/app/overview-view/: overview-view.component.html  overview-view.component.spec.ts  overview-view.component.ts
src/main/js/shader-sampler/src/app/program-detail/: program-detail.component.html  program-detail.component.ts
src/main/js/shader-sampler/src/app/programs/: programs.component.html  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: cone.html  index1.html  index2.html  links.txt
src/main/resources/static/js/: utils.js
(+23 files in other folders)
