test.name=Magjin
server.port=5000

amazon.dynamodb.endpoint=http://localhost:5800/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2


#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
